<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animation</title>
	<style type="text/css">
		
		.big{
			background-color: purple;
			width: 350px;
			height: 350px;
		}
		.small{
			background-color: blue;
			width: 50%;
			height: 50%;
			animation: move 2s;
			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		.big:hover .small {
			animation-play-state: paused;
			
		}
		@keyframes move{
			0% {transform: translateX(0); background-color: blue;}
			33%{transform: translateY(100%);}
			66%{transform: translateX(100%) translateY(100%);}
			100%{transform: translateX(100%); background-color: deeppink;}

		}
	</style>
</head>
<body>
	<h1>Animation</h1>
	<p>An animation lets an element gradually change from one style to another.</p> 
	<p>You can change as many CSS properties as you want, as many time as you want.</p>  
	<p>To use CSS animation, you must first specify some keyframes for the animation</p> 
	<div class="big">
		
		<div class="small"></div>
	</div>

</body>
</html>