<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Translate</title>
	<style type="text/css">
		.container{
			margin: 100px;

		}
		.circle1, .circle2, .circle3, .circle4, .circle5 {
			height: 30px;
			width: 30px;
			margin: 10px;
			border-radius: 60% ;

		}
		.circle1{
			background-color: darkred;
			transition-timing-function: ease;
		}
		.circle2{
			background-color: darkorange;
			transition-timing-function: ease-in;
		}
		.circle3{
			background-color: darkgreen;
			transition-timing-function: ease-out;
		}
		.circle4{
			background-color: darkblue;
			transition-timing-function: ease-in-out;
		}
		.circle5{
			background-color: purple;
			transition-timing-function: linear;
		}
		
		.container:hover .circle1, .container:hover .circle2, .container:hover .circle3, .container:hover .circle4, .container:hover .circle5{
			transform: translate(200px);
			transition-duration: 4.5s;
		}

		

	</style>
</head>
<body>
	<h1>Transformation</h1>
	<p>The translate() CSS funktion repositions an the element in the horizontal and/or vertical directions.</p>
	
<div class="container">
	<div class="circle1"></div>
	<div class="circle2"></div>
	<div class="circle3"></div>
	<div class="circle4"></div>
	<div class="circle5"></div>
</div>



</body>
</html>