<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Progressing...</title>
	<style type="text/css">
		body{
			background-color: purple;
		}
		h1{
			font-size: 25px;
			margin-bottom: 100px;
			color: white;
			margin: 50px;
			margin-left: 25px;
		}
		.bar{
			width: 250px;
			height: 10px;
			border-radius: 15px;
			border: 10px solid darkblue;
			margin: 20px;

		}
		.progress{
			background-color: deepskyblue;
			animation: move 4s;
			width: 250px;
			height: 10px;
			border-radius: 15px;

		}
		@keyframes move{
			0%{width: 0%;}
			33%{width: 25%;}
			66%{width: 50%;}
			100%{width: 100%;}
		}
	</style>
</head>
<body>
	<h1>Progressing...</h1>
	
	<div class="bar">
		<div class="progress"></div>
	</div>


</body>
</html>